# BSUIR

./: README.md
Sem2/DataStructures/: AVLTree  AVLTree.cpp  BinaryHeap  BinaryHeap.cpp  Deque  Deque.cpp  DoubleLinkedList  DoubleLinkedList.cpp  HashTable  HashTable.cpp  HashTableArray  HashTableList  HashTableList.cpp  Map  Map.cpp  Queue.cpp  Set  Set.cpp  Stack  Stack.cpp  String  String.cpp  UnorderedMap  UnorderedMap.cpp
Sem2/SmartPointers/: sharedPtr  sharedPtr.cpp  uniquePtr.cpp  up  weakPtr  weakPtr.cpp
Sem3/ISP/Laboratory 1/253502_Shyshko_Lab5/253502_Shyshko_Lab5/: 253502_Shyshko_Lab5.csproj  Program.cs
Sem3/ISP/Laboratory 1/253502_Shyshko_Lab5/253502_Shyshko_Lab5/Collections/: Custom.cs  MyCustomCollection.cs
Sem3/ISP/Laboratory 1/253502_Shyshko_Lab5/253502_Shyshko_Lab5/Contracts/: Airport.cs  IAirport.cs  MyNumeric.cs
Sem3/ISP/Laboratory 1/253502_Shyshko_Lab5/253502_Shyshko_Lab5/Entities/: Airport.cs  Passenger.cs  Tariff.cs  Ticket.cs
Sem3/ISP/Laboratory 1/253502_Shyshko_Lab5/253502_Shyshko_Lab5/Interfaces/: CustomCollection.cs  ICustomCollection.cs
Sem3/ISP/Laboratory2/253502_Laboratory_2_Shyshko/: 253502_Laboratory_2_Shyshko.csproj  Program.cs
Sem3/ISP/Laboratory2/253502_Laboratory_2_Shyshko/Collections/: MyCustomCollection.cs
Sem3/ISP/Laboratory2/253502_Laboratory_2_Shyshko/Contracts/: IAirport.cs  MyNumeric.cs
Sem3/ISP/Laboratory2/253502_Laboratory_2_Shyshko/Entities/: Airport.cs  Journal.cs  Passenger.cs  Tariff.cs  Ticket.cs
Sem3/ISP/Laboratory2/253502_Laboratory_2_Shyshko/Exceptions/: ItemNotExist.cs
Sem3/ISP/Laboratory2/253502_Laboratory_2_Shyshko/Interfaces/: IMyCustomCollection.cs
Sem3/ISP/Laboratory3/2535202_Shyshko_Laba3/: 2535202_Shyshko_Laba3.csproj  Program.cs
Sem3/ISP/Laboratory3/2535202_Shyshko_Laba3/Collections/: MyCustomCollection.cs
Sem3/ISP/Laboratory3/2535202_Shyshko_Laba3/Contracts/: IAirport.cs  MyNumeric.cs
Sem3/ISP/Laboratory3/2535202_Shyshko_Laba3/Entities/: Airport.cs  Journal.cs  Passenger.cs  Tariff.cs  Ticket.cs
Sem3/ISP/Laboratory3/2535202_Shyshko_Laba3/Exceptions/: ItemNotExist.cs
Sem3/ISP/Laboratory3/2535202_Shyshko_Laba3/Interfaces/: IMyCustomCollection.cs
Sem3/ISP/Laboratory4/253502_Shyshko_Laba4/: 253502_Shyshko_Laba4.csproj  Program.cs
Sem3/ISP/Laboratory4/253502_Shyshko_Laba4/Entities/: CourseListeners.cs  FileService.cs  MyCustomCompare.cs
Sem3/ISP/Laboratory4/253502_Shyshko_Laba4/Interfaces/: IFileService.cs
Sem3/ISP/Laboratory8/253502_Shyshko_Laba8/: 253502_Shyshko_Laba8.csproj  Program.cs
Sem3/MCHA/: LABA9_mcha.docx  Lab5_mcha.docx  Laba10_mcha.docx  Laba4_mcha.docx  Laba6_mcha.docx  Laba7_mcha.docx  Laba_4_mcha.docx
Sem3/PZMA/: Laba2.mw  Laboratory3.1.mw  (+3 more)
(+109 files in other folders)
