C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\bin\Debug\net7.0\253502_Shyshko_Laba7.exe
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\bin\Debug\net7.0\253502_Shyshko_Laba7.deps.json
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\bin\Debug\net7.0\253502_Shyshko_Laba7.runtimeconfig.json
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\bin\Debug\net7.0\253502_Shyshko_Laba7.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\bin\Debug\net7.0\253502_Shyshko_Laba7.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\253502_Shyshko_Laba7.csproj.AssemblyReference.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\253502_Shyshko_Laba7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\253502_Shyshko_Laba7.AssemblyInfoInputs.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\253502_Shyshko_Laba7.AssemblyInfo.cs
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\253502_Shyshko_Laba7.csproj.CoreCompileInputs.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\253502_Shyshko_Laba7.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\refint\253502_Shyshko_Laba7.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\253502_Shyshko_Laba7.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\253502_Shyshko_Laba7.genruntimeconfig.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\ref\253502_Shyshko_Laba7.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\bin\Debug\net7.0\IntegralCalculation.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\bin\Debug\net7.0\IntegralCalculation.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba7\253502_Shyshko_Laba7\obj\Debug\net7.0\253502_Shyshko_Laba7.csproj.CopyComplete
