C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\bin\Debug\net7.0\253502_Shyshko_Lab5.exe
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\bin\Debug\net7.0\253502_Shyshko_Lab5.deps.json
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\bin\Debug\net7.0\253502_Shyshko_Lab5.runtimeconfig.json
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\bin\Debug\net7.0\253502_Shyshko_Lab5.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\bin\Debug\net7.0\253502_Shyshko_Lab5.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\253502_Shyshko_Lab5.csproj.AssemblyReference.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\253502_Shyshko_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\253502_Shyshko_Lab5.AssemblyInfoInputs.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\253502_Shyshko_Lab5.AssemblyInfo.cs
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\253502_Shyshko_Lab5.csproj.CoreCompileInputs.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\253502_Shyshko_Lab5.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\refint\253502_Shyshko_Lab5.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\253502_Shyshko_Lab5.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\253502_Shyshko_Lab5.genruntimeconfig.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Lab5\253502_Shyshko_Lab5\obj\Debug\net7.0\ref\253502_Shyshko_Lab5.dll
