C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\bin\Debug\net7.0\253502_Shyshko_Laba8.exe
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\bin\Debug\net7.0\253502_Shyshko_Laba8.deps.json
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\bin\Debug\net7.0\253502_Shyshko_Laba8.runtimeconfig.json
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\bin\Debug\net7.0\253502_Shyshko_Laba8.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\bin\Debug\net7.0\253502_Shyshko_Laba8.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\bin\Debug\net7.0\EducationCourses.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\bin\Debug\net7.0\EducationCourses.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\253502_Shyshko_Laba8.csproj.AssemblyReference.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\253502_Shyshko_Laba8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\253502_Shyshko_Laba8.AssemblyInfoInputs.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\253502_Shyshko_Laba8.AssemblyInfo.cs
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\253502_Shyshko_Laba8.csproj.CoreCompileInputs.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\253502_Shyshko_Laba8.csproj.CopyComplete
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\253502_Shyshko_Laba8.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\refint\253502_Shyshko_Laba8.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\253502_Shyshko_Laba8.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\253502_Shyshko_Laba8.genruntimeconfig.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\obj\Debug\net7.0\ref\253502_Shyshko_Laba8.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba8\253502_Shyshko_Laba8\bin\Debug\net7.0\Newtonsoft.Json.dll
