C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\bin\Debug\net7.0\253502_Shyshko_Laba6.exe
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\bin\Debug\net7.0\253502_Shyshko_Laba6.deps.json
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\bin\Debug\net7.0\253502_Shyshko_Laba6.runtimeconfig.json
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\bin\Debug\net7.0\253502_Shyshko_Laba6.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\bin\Debug\net7.0\253502_Shyshko_Laba6.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\bin\Debug\net7.0\FileService.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\bin\Debug\net7.0\FileService.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\253502_Shyshko_Laba6.csproj.AssemblyReference.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\253502_Shyshko_Laba6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\253502_Shyshko_Laba6.AssemblyInfoInputs.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\253502_Shyshko_Laba6.AssemblyInfo.cs
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\253502_Shyshko_Laba6.csproj.CoreCompileInputs.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\253502_Shyshko_Laba6.csproj.CopyComplete
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\253502_Shyshko_Laba6.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\refint\253502_Shyshko_Laba6.dll
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\253502_Shyshko_Laba6.pdb
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\253502_Shyshko_Laba6.genruntimeconfig.cache
C:\Users\Asus\RiderProjects\253502_Shyshko_Laba6\253502_Shyshko_Laba6\obj\Debug\net7.0\ref\253502_Shyshko_Laba6.dll
